protocols/protobuf/src/main/resources/protobuf.proto

syntax = "proto3";

package github.ant.mxsm.protocol.protobuf;

option java_package = "github.ant.mxsm.protocol.protobuf";
option java_outer_classname = "Message";

message MessageProtobuf{
	
	 string protocol = 1 ;
	 string version = 2 ; 
	 message User{
		 string userId = 1;
		 string token = 2;
	 }
	 User user = 3;
	 string messageId = 4;
	 string messageType = 5;
	 string ctrlMessageId = 6;
	 int64 messageTime = 7;
	 string mediaType = 8;
	 string fileType = 9;
	 string sender = 10;
	 string receiver = 11;
	 bytes payload = 12;
}