protocols/src/main/resources/RemotingRequest.proto

syntax = "proto3";

import "RemotingCommandType.proto";
import "RequestHeader.proto";
import "ResponseHeader.proto";

package com.github.mxsm.protocol.protobuf;

option java_package = "com.github.mxsm.protocol.protobuf";

option java_multiple_files = true;

message RemotingCommand{

    //request header
    RequestHeader requestHeaders = 1;

    //返回头部
    ResponseHeader responseHeaders = 2;

    //命令类型
    RemotingCommandType commandType = 3;

    /**
     * 当commandType为RemotingCommandType.REQUEST，code表示请求码,
     * 当commandType为RemotingCommandType.RESPONSE，code表示返回码
     */
    int32 code = 4;

    int32 payloadCrc32 = 5;

    //是否单向
    bool oneway = 6;

    //命令ID
    uint64 commandId = 7;

    //创建时间
    uint64 createTimestamp = 8;

    //消息体
    bytes payload = 9;

    //消息处理后的结果消息--一般为错误消息
    string resultMessage = 10;
}
