protocols/src/main/resources/RequestHeader.proto

syntax = "proto3";

import "TerminalType.proto";

package com.github.mxsm.protocol.protobuf;

option java_package = "com.github.mxsm.protocol.protobuf";

option java_multiple_files = true;

message RequestHeader{

  //protocol
  string protocol = 1;

  //protocol version
  string version = 2;

  //source ip
  uint32 sourceAddress = 3;

  //remote ip
  uint32 remoteAddress = 4;

  //content type like http content type
  string contentType = 6;

  //Terminal Type
  TerminalType terminalType = 7;

  //send message device token
  string deviceToken = 8;

  //message sender
  string sender = 9;

  //message receiver
  string receiver = 10;
}
