protocols/src/main/resources/RequestHeader.proto

syntax = "proto3";

import "TerminalType.proto";

package com.github.mxsm.protocol.protobuf;

option java_package = "com.github.mxsm.protocol.protobuf";

option java_multiple_files = true;

message RequestHeader{

  //协议
  string protocol = 1;

  //协议版本号
  string version = 2;

  //源IP
  uint32 sourceAddress = 3;

  //请求的远程IP地址
  uint32 remoteAddress = 4;

  //内容类型
  string contentType = 6;

  //发送消息的终端
  TerminalType terminalType = 7;

  //send message device token
  string deviceToken = 8;

  //message sender
  string sender = 9;

  //message receiver
  string receiver = 10;
}
